{
  "name": "lifechain-backend",
  "version": "1.0.0",
  "description": "LifeChain Backend Server for Organ Donation Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^1.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.1",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "blockchain",
    "organ-donation",
    "web3",
    "bnb-chain"
  ],
  "author": "LifeChain Team",
  "license": "MIT"
}
